{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System": "Warning",
            "EdgeAnalytics": "Information"
        }
    },
    "Data": {
        "Root": "C:\\master\\edge-analytics\\data"
        //"Root": "..\\..\\..\\data"
    },
    "Pipelines": [
        {
            "PipelineName": "cbb-scoresandodds-consensus-spread-v1",
            "Sport": "CollegeBasketball",
            "Policy": "Scheduled",
            "Interval": "01:00:00"
        }
    ]
}
